wds.linkis.server.version=v1

wds.linkis.engineconn.plugin.default.class=com.webank.wedatasphere.linkis.engineplugin.datax.DataxEngineConnPlugin
wds.linkis.engine.connector.hooks=com.webank.wedatasphere.linkis.engineconn.computation.executor.hook.ComputationEngineConnHook
wds.linkis.engine.extra.home=/opt/install/datax/datax